# On-the-Fly-Visual-Intelligence

./: OnTheFly_UI.sln  README.md
OnTheFly_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.txt  OnTheFly_UI.csproj
OnTheFly_UI/Components/: Display.xaml  Display.xaml.cs  EditPopupMenu.xaml  EditPopupMenu.xaml.cs  SlideList.xaml  SlideList.xaml.cs  UIMessageBox.xaml  UIMessageBox.xaml.cs  UIUserEntry.xaml  UIUserEntry.xaml.cs
OnTheFly_UI/Components/Converters/: DoubleConverter.cs  FindMiddleValue.cs  FloatConverter.cs  NameMultiValueConverter.cs  NumberToString.cs  PleasantStringConverter.cs  PreviewConverter.cs  SlidebarDataTemplateSelector.cs
OnTheFly_UI/Modules/: DataAcquisitionModule.cs  ProcessingModule.cs  VisualizationModule.cs
OnTheFly_UI/Modules/DTOs/: ModelObject.cs  PlotConfiguration.cs  ProcessObject.cs  RequestObject.cs  RequestSourceType.cs  ResultDTO.cs  ResultTable.cs  ResultTableItem.cs
OnTheFly_UI/Modules/Handlers/: BitmapConvertHandler.cs  PlotHandler.cs  RecentFileHandler.cs  ResultStorageHandler.cs  UIMessageBoxHandler.cs  YoloresultJsonConverter.cs
OnTheFly_UI/Modules/Types/: RequestSourceType.cs  RequestTaskType.cs
OnTheFly_UI/Styles/: ApplicationColors.xaml  MenuItemStyles.xaml
